# MovieRecommendSystemCode

./: README.md  pom.xml
GetMoiveData/: 爬取豆瓣电影数据.ipynb
VisualLargeScreen/: index.html
VisualLargeScreen/css/: base.css
VisualLargeScreen/js/: base.js  highcharts-zh_CN.js
data/: Movie.csv
data/ALSBestParam/: .part-00000.crc  part-00000
data/ALSTipDM/: .part-00000.crc  part-00000
data/ItemCFModel/: .part-00000.crc  part-00000
data/bestModel/itemFactors/: .part-00000-bc572841-5dbb-4a70-82f3-2cd458a73445-c000.snappy.parquet.crc  .part-00001-bc572841-5dbb-4a70-82f3-2cd458a73445-c000.snappy.parquet.crc  .part-00002-bc572841-5dbb-4a70-82f3-2cd458a73445-c000.snappy.parquet.crc  .part-00003-bc572841-5dbb-4a70-82f3-2cd458a73445-c000.snappy.parquet.crc  .part-00004-bc572841-5dbb-4a70-82f3-2cd458a73445-c000.snappy.parquet.crc  .part-00005-bc572841-5dbb-4a70-82f3-2cd458a73445-c000.snappy.parquet.crc  .part-00006-bc572841-5dbb-4a70-82f3-2cd458a73445-c000.snappy.parquet.crc  .part-00007-bc572841-5dbb-4a70-82f3-2cd458a73445-c000.snappy.parquet.crc  .part-00008-bc572841-5dbb-4a70-82f3-2cd458a73445-c000.snappy.parquet.crc  .part-00009-bc572841-5dbb-4a70-82f3-2cd458a73445-c000.snappy.parquet.crc  part-00000-bc572841-5dbb-4a70-82f3-2cd458a73445-c000.snappy.parquet  (+9 more)
data/web_data/: MoviesDate.json  RateMoreMoviesTop10.json  userRL.json
resources/: log4j.properties
src/: BuildModel.scala  DataExpPre.scala  DataWrite.scala  FeatureAttrProcess.scala  ModelTipDM.scala  MyConfig.scala  RecommendDishes.scala  UseModelRecommender.scala  WebData.scala
(+86 files in other folders)
